CLIENT_SECRET="5rwqx6ou9gcpit4kt85jgtjqdsmtzs"
CLIENT_ID="6lgzdu6l0yj79zfdq2fj0g7dx88m6z"
OAUTH="jr0penaouxdvvhs3fq81113s289oto"
PORT=3000
BASE_URL="http://37f00686fcb2.ngrok.io"


PGHOST='localhost'
PGUSER='dbuser'
PGDATABASE='twitch'
PGPASSWORD='dbpassword'
PGPORT=5432
PGMAX=30
